<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Code Sample with Add and Remove</title>
  </head>
  <body>
    <button id="createElementButton">Create Element</button>
    <button id="removeElementButton">Remove Element</button>
    <div id="parent">
      <!-- The new element will be appended here -->
    </div>

    <script>
      // JavaScript code here
      const createElementButton = document.getElementById(
        "createElementButton"
      );
      const removeElementButton = document.getElementById(
        "removeElementButton"
      );
      const parentElement = document.getElementById("parent");

      createElementButton.addEventListener("click", function () {
        const newElement = document.createElement("div");
        newElement.textContent = "This is a new element";
        newElement.id = "elementToRemove"; // Assign an ID for removal
        parentElement.appendChild(newElement);
      });

      removeElementButton.addEventListener("click", function () {
        const elementToRemove = document.getElementById("elementToRemove");
        if (elementToRemove) {
          elementToRemove.remove();
        } else {
          console.log("Element not found for removal.");
        }
      });
    </script>
  </body>
</html>
