<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* styles.css */
      #mouseover-demo {
        width: 200px;
        height: 100px;
        background-color: lightblue;
        text-align: center;
        line-height: 100px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #mouseover-demo:hover {
        background-color: lightcoral;
      }
    </style>
    <title>Mouseover Event Demo</title>
  </head>
  <body>
    <div id="mouseover-demo">Hover over me!</div>
    <script>
      // script.js
      const mouseoverDemo = document.getElementById("mouseover-demo");

      mouseoverDemo.addEventListener("mouseover", () => {
        mouseoverDemo.textContent = "Mouse over detected!";
      });

      mouseoverDemo.addEventListener("mouseout", () => {
        mouseoverDemo.textContent = "Hover over me!";
      });
    </script>
  </body>
</html>
