<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div id="demo"></div> -->
    <video src="cat-herd.webm" autoplay loop muted></video>
  </body>
  <!-- <button onclick="document.getElementById('demo').innerHTML = Date()">
    The time is?
  </button> -->

  <script>
    // var newDate = new Date();
    // console.log(newDate);
  </script>
</html>
