<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manipulating DOM</title>
  </head>
  <body>
    <h1 id="myHeader">Test DOM</h1>

    <div id="main" class="mainDiv">
      <h2 id="myElement"></h2>
      <p id="myElement2"></p>
    </div>

    <img id="myImage" src="image.jpeg" alt="gambar1" width="30%" />
    <br />
    <button id="myButton">Klik Saya!</button>
  </body>
  <script>
    //Selecting Element
    var myHeader = document.getElementById("myHeader");
    console.log(myHeader);

    //Changing Element Content
    var myElement = document.getElementById("myElement");
    myElement.innerHTML = "Ini Header 2";
    console.log(myElement);

    //Changing Element Attribute
    // var changeImage = document.getElementById("myImage");
    // changeImage.setAttribute("src", "newImages.png");
    // console.log(changeImage);

    //Add and Removing Class
    var myButton = document.getElementById("myButton");
    console.log(myButton);

    myButton.classList.add("active");
    console.log(myButton);

    var mainDiv = document.getElementById("main");
    mainDiv.classList.remove("mainDiv");
    console.log(mainDiv);

    //Changing Element Style
    mainDiv.style.textAlign = "center";
    mainDiv.style.backgroundColor = "red";

    //Klik
    myButton.addEventListener("click", function () {
      var randomColor = "#" + Math.floor(Math.random() * 16000000).toString(16);
      console.log(randomColor);

      document.body.style.backgroundColor = randomColor;
    });
  </script>
</html>
