<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #mouseOver {
        width: 200px;
        height: 100px;
        background-color: aqua;
        text-align: center;
        line-height: 100px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #mouseOver:hover {
        background-color: aquamarine;
      }
    </style>

    <title>Event Mouse Over</title>
  </head>
  <body>
    <div id="mouseOver">Hover me</div>
  </body>
  <script>
    var mouseOver = document.getElementById("mouseOver");

    mouseOver.addEventListener("mouseover", function () {
      mouseOver.textContent = "Mouse Mendekat";
    });

    mouseOver.addEventListener("mouseout", () => {
      mouseOver.textContent = "Mouse Menjauh";
    });
  </script>
</html>
