<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyUp Event Listener</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .container {
        text-align: center;
        margin-top: 50px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #outputText {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" id="textInput" placeholder="Type something..." />
      <p id="outputText">Key pressed:</p>
    </div>
    <script>
      const textInput = document.getElementById("textInput");
      const outputText = document.getElementById("outputText");

      textInput.addEventListener("keyup", function (event) {
        const keyPressed = event.key;
        outputText.textContent = `Key pressed: ${keyPressed}`;

        if (keyPressed == "ArrowLeft") {
          alert("Ini ArrowLeft");
        } else if (keyPressed == "ArrowUp") {
          alert("Ini ArrowUp");
        } else if (keyPressed == "ArrowDown") {
          alert("Ini ArrowDown");
        } else if (keyPressed == "ArrowRight") {
          alert("Ini ArrowRight");
        }
      });
    </script>
  </body>
</html>
