<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON AJAX</title>
  </head>
  <body></body>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script>
    function fetchUsers() {
      $.ajax({
        url: "https://dummyjson.com/todos/1",
        method: "GET",
        dataType: "json",

        success: function (users) {
          var todos = users.todos;
          console.log(todos);

          for (var i = 0; i < todos.length; i++) {
            var myID = todos[i].id;
            var myToDo = todos[i].todo;

            console.log(myID);
            console.log(myToDo);
          }
        },
        error: function (xhr, status, error) {
          console.error("Error : ", error);
        },
      });
    }

    $(document).ready(fetchUsers);
  </script>
</html>
