<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click the Box Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      #container {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 0 auto;
        background-color: #f0f0f0;
      }

      .box {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #333;
        cursor: pointer;
      }

      #score {
        margin-top: 20px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>Click the Box Game</h1>
    <p>Klik kotak yang bergerak untuk mendapatkan poin!</p>
    <div id="container"></div>
    <p>Skor: <span id="score">0</span></p>

    <script>
      const container = document.getElementById("container");
      const scoreElement = document.getElementById("score");
      let score = 0;

      function createRandomBox() {
        const box = document.createElement("div");
        box.className = "box";
        box.style.left = `${Math.random() * 350}px`;
        box.style.top = `${Math.random() * 350}px`;

        box.addEventListener("click", () => {
          container.removeChild(box);
          score++;
          scoreElement.textContent = score;
        });

        container.appendChild(box);
      }

      setInterval(createRandomBox, 1000);
    </script>
  </body>
</html>
