<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparison of Switch and If Statements</title>
    <script>
      function usingIfStatement() {
        const day = "Monday";
        let message;

        if (day === "Monday") {
          message = "Today is Monday";
        } else if (day === "Tuesday") {
          message = "Today is Tuesday";
        } else if (day === "Wednesday") {
          message = "Today is Wednesday";
        } else {
          message = "Today is not Monday, Tuesday, or Wednesday";
        }

        document.getElementById("if-result").textContent = message;
      }

      function usingSwitchStatement() {
        const day = "Monday";
        let message;

        switch (day) {
          case "Monday":
            message = "Today is Monday";
            break;
          case "Tuesday":
            message = "Today is Tuesday";
            break;
          case "Wednesday":
            message = "Today is Wednesday";
            break;
          default:
            message = "Today is not Monday, Tuesday, or Wednesday";
        }

        document.getElementById("switch-result").textContent = message;
      }

      var myNumber = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

      for (let i = 0; i < myNumber.length; i++) {
        console.log(i);
        // if (i === 5) {
        //   break;
        // }
      }

      var a;
      var b;

      a = {
        saya: saya,
        saya2: saya,
      };
    </script>
  </head>
  <body>
    <h1>Comparison of Switch and If Statements</h1>

    <button onclick="usingIfStatement()">Using If Statement</button>
    <p id="if-result"></p>

    <button onclick="usingSwitchStatement()">Using Switch Statement</button>
    <p id="switch-result"></p>
  </body>
</html>
