<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat JSON dari JS Object method stringify</title>
  </head>
  <body>
    <h2>Membuat JSON dari JS Object method stringify</h2>
    <p id="stringDemo"></p>
  </body>
  <script>
    var myData = { name: "Gerry", age: 33, city: "Bandung" };
    console.log(typeof myData);

    // document.getElementById("stringDemo").innerHTML =
    //   myData.name + ", " + myData.age;

    var myOBJ = JSON.stringify(myData);
    document.getElementById("stringDemo").innerHTML = myOBJ;
    console.log(typeof myOBJ);
  </script>
</html>
