<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menampilkan Data JSON Lokal</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #f5f5f5;
        padding: 10px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Data Mahasiswa</h1>
    <ul id="data-mahasiswa"></ul>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const dataMahasiswa = document.getElementById("data-mahasiswa");

        // Fetch data dari file JSON lokal
        fetch("data.json")
          .then((response) => response.json())
          .then((data) => {
            // Loop melalui data dan tampilkan dalam daftar
            data.forEach((mahasiswa) => {
              const li = document.createElement("li");
              li.textContent = `${mahasiswa.nama} - ${mahasiswa.nim}`;
              dataMahasiswa.appendChild(li);
            });
          })
          .catch((error) => {
            console.error("Error fetching data:", error);
          });
      });
    </script>
  </body>
</html>
