<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Parse Mehod</title>
  </head>
  <body>
    <h1>Latihan JSON Parse</h1>

    <p id="dataDemo"></p>
  </body>
  <script>
    var myData = '{"name": "Gerry", "age": 33, "city": "Bandung"}';
    console.log(typeof myData);

    var myObject = JSON.parse(myData);
    document.getElementById("dataDemo").innerHTML =
      myObject.name + ", " + myObject.age;

    console.log(typeof myObject);
  </script>
</html>
