<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manampilkan data JSON Lokal</title>
  </head>
  <body>
    <h1>Data Mahasiwa</h1>
    <ul id="data-mahasiswa"></ul>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var dataMahasiwa = document.getElementById("data-mahasiswa");
      //   function response() {
      //     fetch("data.json");
      //     console.log(fetch("data.json"));
      //   }
      fetch("data.json")
        .then((response) => response.json())
        .then((data) => {
          data.forEach((mahasiswa) => {
            const li = document.createElement("li");
            li.textContent = `${mahasiswa.nama} - ${mahasiswa.nim}`;
            dataMahasiwa.appendChild(li);
          });
        })
        .catch((error) => {
          console.error("Error mendapatkan data : ", error);
        });
    });
  </script>
</html>
