<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Penggunaan Metode Array</title>
  </head>
  <body>
    <h1>Contoh Penggunaan Metode Array</h1>

    <h2>Metode splice()</h2>
    <p id="splice-example"></p>

    <h2>Metode shift()</h2>
    <p id="shift-example"></p>

    <h2>Metode unshift()</h2>
    <p id="unshift-example"></p>

    <script>
      // Contoh penggunaan metode splice()
      const fruits = ["apple", "banana", "cherry", "date"];
      fruits.splice(2, 2);
      document.getElementById("splice-example").textContent =
        "Array setelah menggunakan splice(): " + fruits.join(", ");

      // Contoh penggunaan metode shift()
      const colors = ["red", "green", "blue"];
      const shiftedColor = colors.shift();
      document.getElementById("shift-example").textContent =
        "Elemen yang dihapus dengan shift(): " + shiftedColor;

      // Contoh penggunaan metode unshift()
      const numbers = [3, 4, 5];
      numbers.unshift(1, 2, 5);
      document.getElementById("unshift-example").textContent =
        "Array setelah menggunakan unshift(): " + numbers.join(", ");
    </script>
  </body>
</html>
