<!DOCTYPE html>
<html>
  <body>
    <p>The "spread" operator spreads elements of iterable objects:</p>
    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>

    <script>
      //Assign the first and second
      //items from numbers to variables and put the rest in an array:
      const numbersOne = [1, 2, 3];
      const numbersTwo = [4, 5, 6];

      const numbersCombined = [...numbersOne, ...numbersTwo]; //spread

      document.getElementById("demo").innerHTML = numbersCombined;

      //The spread operator is often used
      //to extract only what's needed from an array:
      const numbers = [1, 2, 3, 4, 5, 6];

      const [one, two, ...rest] = numbers;

      document.getElementById("demo2").innerHTML = one;
      document.getElementById("demo3").innerHTML = two;
      document.getElementById("demo4").innerHTML = rest;

      //We can use the spread operator with objects too:
      const myVehicle = {
        brand: "Ford",
        model: "Mustang",
        color: "red",
      };

      const updateMyVehicle = {
        type: "car",
        year: 2021,
        color: "yellow",
      };

      const myUpdatedVehicle = { ...myVehicle, ...updateMyVehicle };

      // Check the result object in the console:
      console.log(myUpdatedVehicle);
    </script>
  </body>
</html>
