<!DOCTYPE html>
<html>
  <body>
    <!-- <h2>JavaScript Template Literals</h2> -->

    <!-- <p>Template literals use back-ticks (``) to define a string:</p>
    <p>Template literals are not supported in Internet Explorer.</p> -->

    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>

    <script>
      //Back-Tics Syntax
      let text = `Hello world!`;
      document.getElementById("demo1").innerHTML = text;

      //Quotes Inside Strings
      let text2 = `He's 'often' called "Johnny"`;
      let text8 = "He's 'often' called " + "" + "Johnny" + "";
      document.getElementById("demo2").innerHTML = text2;

      //Multiline Strings
      let text3 = `The quick
                   brown fox
                   jumps over
                   the lazy dog`;

      document.getElementById("demo3").innerHTML = text3;

      //Interpolation
      //Automatic replacing of variables with real values
      //is called string interpolation.

      //Variable Substitutions
      // let firstName = "John";
      // let lastName = "Doe";

      // let text4 = `Welcome ${firstName}, ${lastName}!`; // es6
      // let text7 = "Welcome " + firstName + ", " + lastName; // traditional

      // document.getElementById("demo4").innerHTML = text7;

      // //Expression Substitution
      // let price = 10;
      // let VAT = 0.25;
      // let total = `Total: ${(price * (1 + VAT)).toFixed(2)}`;
      // var mySubtitution = (price * (1 + VAT)).toFixed(2);

      // total = "Total " + mySubtitution;
      // document.getElementById("demo5").innerHTML = total;

      // HTML Templates
      let header = "Templates Literals";

      let tags = ["template literals", "javascript", "es6"];

      let html = `<h2>${header}</h2><ul>`;

      for (const x of tags) {
        html += `<li>${x}</li>`;
      }

      html += `</ul>`;
      document.getElementById("demo6").innerHTML = html;
    </script>
  </body>
</html>
