<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <title>JS Basic</title>
    </head>
    <body>
        <p>Please Click the button to display an alert box.</p>
    
        <button onclick="functionClick()">Click Me</button>
    
    <script>
            //set variable
            let text = "Hello! I am an alert box!";

                //function when click
                function functionClick(){
                    //result giving alert
                    alert(text); 

                    //after click will write result
                    //into body page
                    text = "Hello! I am write on page now!"
                    document.writeln(text) 

                    //result write into console
                    text = "Hello! I am the console note!"
                    console.log(text)
                }  
    </script>

  </body>
</html>