<form>
  <label for="name">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
  <input type="text" id="name" name="name" width="1000" />
  <br />
  <br />

  <label for="email">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
  <input type="email" id="email" name="email" />
  <br />
  <br />

  <label for="message">Message &nbsp;:</label>
  <textarea id="message" name="message"></textarea><br /><br />

  <label for="gender">Gender &nbsp;&nbsp;&nbsp;:</label>
  <select id="gender" name="gender">
    <option value="">Select Gender</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option></select
  ><br /><br />

  <label>Interests &nbsp;:</label><br />
  &nbsp;&nbsp;<input type="checkbox" name="interests" value="reading" />
  Reading<br />
  &nbsp;&nbsp;<input type="checkbox" name="interests" value="music" />
  Music<br />
  &nbsp;&nbsp;<input type="checkbox" name="interests" value="sports" />
  Sports<br /><br />

  <button type="submit">Submit</button>
</form>
