<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML Page</title>
  </head>
  <body>
    <h1>My Simple Web Page</h1>
    <p>My Simple Web Page</p>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>

    <img
      src="https://icon-library.com/images/search-icon-jpg/search-icon-jpg-18.jpg"
      alt="Sample Image"
      width="250"
    />
    <br />

    <a href="https://www.google.com">Go to Google</a><br /><br />

    <table>
      <tr>
        <td>Column 1</td>
        <td>Column 2</td>
      </tr>
      <tr>
        <td>Row 1, Column 1</td>
        <td>Row 1, Column 2</td>
      </tr>
      <tr>
        <td>Row 2, Column 1</td>
        <td>Row 2, Column 2</td>
      </tr>
    </table>
  </body>
</html>
