<!DOCTYPE html>
<html>
  <head>
    <title>My Introduction Page</title>
  </head>
  <body>
    <h1>About me</h1>
    <p>My Data</p>
    <ul>
      <li>Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Gerry Asrillin Sandy</li>
      <li>Birthdate &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: 22 April 1990</li>
      <li>University &nbsp&nbsp&nbsp&nbsp: Institut Teknologi Nasional Bandung</li>
      <li>Department &nbsp&nbsp: Informatics Engineering (Computer Science)</li>
    </ul>
    <br>
    
    <img
    src="https://www.itenas.ac.id/wp-content/uploads/2021/02/Varian-Logo-Itenas-FULL-ok.png"
    alt="Sample Image" width="400"
  />
  <br>
  <br>
    <a href="https://www.itenas.ac.id" target=”_blank”>Click to visit My Institute</a>

  </br>
</br>

    <table>
      <tr>
        <td>Fun Facts</td>

      </tr>
      <tr>
        <td>1. Enjoy keeping fish &nbsp
        </td>

      </tr>
      <tr>
        <td>2. Have 2 kids which has similar hobbies </td>

      </tr>
    </table>
  </body>
</html>
