<!DOCTYPE html>
<html>

<head>
  <style>
    .left {
      float: left;
      width: 30%;
      height: 300px;
      background-color: lightblue;
    }

    .right {
      float: right;
      width: 30%;
      height: 300px;
      background-color: lightgreen;
    }

    .clear {
      clear: both;
    }
  </style>
</head>

<body>
  <div class="left">
    <h2>Left Floated Element</h2>
  </div>
  <div class="right">
    <h2>Right Floated Element</h2>
  </div>
  <div class="clear"></div>
</body>

</html>