<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML Page</title>

    <link rel="stylesheet" href="simulasicss.css" />
  </head>

  <body>
    <h1>My Simple Web Page</h1>
    <p>My Simple Web Page</p>

    <!-- <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul> -->

    <form>
      <label for="item1" id="item1">Item 1</label><br />
      <label for="item2" id="item2">Item 2</label><br />
      <label for="item3" id="item3">Item 3</label><br />
    </form>

    <img
      src="https://icon-library.com/images/search-icon-jpg/search-icon-jpg-18.jpg"
      alt="Sample Image"
    />
    <br />

    <a href="https://www.google.com">Go to Google</a><br /><br />

    <table>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
      </tr>
      <tr>
        <td>Row 1, Column 1</td>
        <td>Row 1, Column 2</td>
      </tr>
      <tr>
        <td>Row 2, Column 1</td>
        <td>Row 2, Column 2</td>
      </tr>
    </table>

    <div class="test">
      <h2>Ini Class Test</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis unde
        eveniet ipsum sunt perferendis cupiditate deleniti, illum sit laborum
        molestiae accusamus, quibusdam ea ut impedit expedita numquam voluptates
        excepturi nihil officia! Laboriosam nihil obcaecati similique fuga
        recusandae est voluptas optio dignissimos commodi voluptate saepe esse
        enim sapiente rem vero nisi ad architecto, error eaque mollitia impedit
        aliquam iste molestias facilis. Ullam, fuga modi architecto commodi
        porro ipsam maiores rem vitae, culpa quae dolorem animi incidunt.
        Consequuntur optio saepe perspiciatis minima animi aliquid, sit
        recusandae, cum alias et laborum itaque officia similique provident
        repellendus veritatis modi rerum aliquam quia mollitia a eaque commodi
        tenetur voluptas. Nisi beatae consequuntur doloribus exercitationem
        accusamus sunt, ea esse fugiat sint. Fugiat molestias placeat expedita.
        Beatae nobis possimus magni voluptatum, ullam quod tenetur quisquam.
        Aliquid molestiae quasi qui commodi amet excepturi. Accusantium fuga
        nihil eius doloremque, esse praesentium expedita quae illum corrupti,
        voluptates beatae assumenda magnam.
      </p>
    </div>
  </body>
</html>
