<!DOCTYPE html>
<html>
  <head>
    <title>My Introduction Page With Flex and Grid</title>
    <!-- Style CSS -->
    <link rel="stylesheet" href="flex-grid.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">
        <h1>About Me</h1>
      </div>
      <div class="item2">
        <p>My Data</p>
      </div>
      <div class="item3">
        <div class="flex-container">
          <div class="row">
            <div class="test">
              <h2>Nama</h2>
              <p>Gerry Asrillin Sandy S</p>
            </div>
            <div class="test">
              <h2>Birthdate</h2>
              <p>22 April 1990</p>
            </div>
            <div class="test">
              <h2>University</h2>
              <p>Institut Teknologi Nasional Bandung</p>
            </div>
            <div class="test">
              <h2>Department</h2>
              <p>Informatics Engineering (Computer Science)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="item4">
        <div class="image-link">
          <img src="img/logo1.png" alt="Sample Image" />
          <a href="https://www.itenas.ac.id" target="_blank"
            >Click to visit My Institute</a
          >
        </div>
      </div>
      <div class="item5">
        <table class="table">
          <tr>
            <th class="table-no">No.</th>
            <th class="table-ff">Fun Facts</th>
          </tr>
          <tr>
            <td class="table-number">1.</td>
            <td class="table-content">Enjoy keeping fish</td>
          </tr>
          <tr>
            <td class="table-number">2.</td>
            <td class="table-content">Have 2 kids which has similar hobbies</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
