<!DOCTYPE html>
<html>
  <head>
    <title>My Introduction Page</title>
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- <style>
    </style> -->

  <body>
    <h1>About Me</h1>

    <!-- <ul>
      <li>Name : Gerry Asrillin Sandy</li>
      <li>Birthdate : 22 April 1990</li>
      <li>University : Institut Teknologi Nasional Bandung</li>
      <li>Department : Informatics Engineering (Computer Science)</li>
    </ul> -->

    <!-- <form id="form1">
      <label for="name" id="name">Name : Gerry Asrillin Sandy</label><br />
      <label for="birthdate" id="birthdate">Birthdate : 22 April 1990</label><br />
      <label for="university" id="university">University : Institut Teknologi Nasional Bandung</label><br />
      <label for="department" id="department">Department : Informatics Engineering (Computer Science)</label><br />
    </form>
    <br> -->

    <div class="paragraph">
      <p>My Data</p>
    </div>

    <div class="data1">
      <div class="row">
        <div class="test">
          <h2>Nama</h2>
          <p>Gerry Asrillin Sandy S</p>
        </div>

        <div class="test">
          <h2>Birthdate</h2>
          <p>22 April 1990</p>
        </div>

        <div class="test">
          <h2>University</h2>
          <p>Institut Teknologi Nasional Bandung</p>
        </div>

        <div class="test">
          <h2>Department</h2>
          <p>Informatics Engineering (Computer Science)</p>
        </div>
      </div>
    </div>

    <!-- <img src="https://www.itenas.ac.id/wp-content/uploads/2021/02/Varian-Logo-Itenas-FULL-ok.png" alt="Sample Image" /> -->
    <!-- <img src="img/logo1.png" alt="Sample Image" /> -->
    <!-- <img src="download (2).jpeg" alt="" /> -->
    <img src="download (2).jpeg" alt="Logo Kampus" />

    <a href="https://www.itenas.ac.id" target="”_blank”"
      >Click to visit My Institute</a
    >

    <table class="table">
      <thead>
        <tr>
          <th class="table-no">No.</th>
          <th class="table-ff">Fun Facts</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="table-number">1.</td>
          <td class="table-content">Enjoy keeping fish</td>
        </tr>
        <tr>
          <td class="table-number">2.</td>
          <td class="table-content">Have 2 kids which has similar hobbies</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
