<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .item1 {
        grid-area: satu;
      }
      .item2 {
        grid-area: dua;
      }
      .item3 {
        grid-area: tiga;
      }

      .container {
        display: grid;
        grid-template-areas: "satu dua tiga";
        grid-gap: 10px;
        background-color: lightblue;
        padding: 10px;
      }
      .container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
      }

      @media (max-width: 600px) {
        .container {
          grid-template-areas:
            "satu"
            "dua"
            "tiga";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
  </body>
</html>
