<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="categories-container">
      <a class="category-option active" data-filter="all">ALL</a>
      <a class="category-option" data-filter="hot">Hot Coffee</a>
      <a class="category-option" data-filter="cold">Cold Coffee</a>
      <a class="category-option" data-filter="powder">Powder Coffee</a>
    </div>

    <div class="menu-container">
      <div class="menu-item" data-category="hot">
        <img src="hot_coffee.jpg" alt="Hot Coffee 1" />
      </div>
      <div class="menu-item" data-category="cold">
        <img src="cold_coffee.jpg" alt="Cold Coffee 1" />
      </div>
      <div class="menu-item" data-category="powder">
        <img src="powder_coffee.jpg" alt="Powder Coffee 1" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
