body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.categories-container {
  background-color: #333;
  text-align: center;
  padding: 10px;
}

.category-option {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 5px;
}

.category-option.active {
  background-color: #222;
}

.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.menu-item {
  margin: 10px;
}

.menu-item img {
  max-width: 200px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
