body {
  font-family: Arial, sans-serif;
}

.menu {
  text-align: center;
  margin-bottom: 20px;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin-right: 20px;
  cursor: pointer;
}

.menu-item.active {
  border-bottom: 2px solid #333;
}

.coffee-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.coffee-item {
  margin: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.coffee-item img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
}
