body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  margin-bottom: 20px;
}

#new-task {
  flex-grow: 1;
  padding: 5px;
  margin-right: 10px;
}

#add-task {
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

#add-task:hover {
  background-color: #3e8e41;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

li:last-child {
  border-bottom: none;
}

.task-text {
  flex-grow: 1;
}

.delete-task {
  color: red;
  font-weight: bold;
  cursor: pointer;
}
